APP_TITLE="Cashback"
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cashback
ECHO=True
SECRET_KEY=a8e65ae1f60694970808f5318419a729c8576d2275f823edde47f7cc36a26d51