APP_TITLE="Cashback"
# для локальной разработки:
# DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
# для боевого докер контейнера
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cashback
ECHO=True
SECRET_KEY=a8e65ae1f60694970808f5318419a729c8576d2275f823edde47f7cc36a26d51
GET_USER_FROM_GOSUSLUGI_LINK="http://mock_server:8001/api/v1/get_user/"
GET_USER_ACOOUNTS_FROM_NSPK_LINK="http://mock_server:8001/api/v1/get_user_accounts/"
GET_USER_ACOOUNTS_FROM_EBS_LINK="http://mock_server:8001/api/v1/get_user_by_photo/"
GET_ACCOUNT_CASHBACKS_LINK="http://mock_server/api:8001/v1/get_account_cashbacks/"
GET_ACCOUNT_TRANSACTIONS_LINK="http://mock_server:8001/api/v1/get_account_transactions"