SECRET_KEY=a8e65ae1f66694950908f5318419a729c8576d2285f823edde47f7cc36a26d51
# для локальной разработки:
#DATABASE_DSN=postgresql+asyncpg://mock:mock@localhost:5432/mock
# для боевого докер контейнера
DATABASE_DSN=postgresql+asyncpg://mock:mock@db:5432/mock